<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      h1 {
        border: 1px solid black;
        margin: unset;
      }
      span {
        border: 1px solid black;
        width: 100px;
        height: 100px;
      }
      p {
        font-size: 2em;
        font-weight: 400;
      }
      .container {
        border: 3px solid blue;
        background-color: red;
        padding: 10px;
        margin-top: 20px;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .flex-container {
        width: 30vw;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="flex-container">
        <h1>Hello</h1>
        <span>World</span>
        <div>
          <span>Hello Worldsito</span>
          <span>Hola Mundito</span>
          <span>Miércoles Racing de los manes de HOB</span>
        </div>
        <div class="container">
          <h1>Hello world</h1>
        </div>
      </div>
    </div>
  </body
</html>
